[buildout]
develop = .

extensions = mr.developer
find-links = http://pypi.dolmen-project.org/find-links
newest = false
parts = test
show-picked-versions = true
versions = versions
prefer-final = true

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git git@github.com:trollfot/crom.git
grokker = git git@github.com:trollfot/grokker.git
cromlech.grok = git gitosis@devel.dolmen-project.org:cromlech.grok.git
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git  branch=crom
dolmen.collection = git gitosis@devel.dolmen-project.org:dolmen.collection.git


[versions]
WebOb = 1.2.1
six = 1.3.0
zc.buildout = 2.1.0
zc.recipe.egg = 2.0
zc.recipe.testrunner = 2.0
zope.exceptions = 4.0.6
zope.testrunner = 4.3.3
zope.interface = 4.0.1


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.base [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c',
	    '--udiff', '--package=dolmen.forms.base']
