[buildout]
develop = .
extensions = mr.developer
find-links = http://pypi.dolmen-project.org/find-links
newest = false
parts = test
show-picked-versions = true
versions = versions
prefer-final = true

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git git@github.com:trollfot/crom.git
grokker = git git@github.com:trollfot/grokker.git
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git branch=crom
cromlech.events = git gitosis@devel.dolmen-project.org:cromlech.events.git
cromlech.grok = git gitosis@devel.dolmen-project.org:cromlech.grok.git
cromlech.i18n = git gitosis@devel.dolmen-project.org:cromlech.i18n.git branch=crom
cromlech.webob = git gitosis@devel.dolmen-project.org:cromlech.webob.git branch=crom
dolmen.collection = git gitosis@devel.dolmen-project.org:dolmen.collection.git branch=crom
dolmen.template = git gitosis@devel.dolmen-project.org:dolmen.template.git


[versions]
BeautifulSoup = 3.2.1
Chameleon = 2.11
WebOb = 1.2.1

dolmen.template = 0.2
infrae.testbrowser = 2.0
mr.developer = 1.25
oset = 0.1.3
py = 1.4.13
pytest = 2.3.4
six = 1.3.0
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.1.0
zc.recipe.egg = 2.0
zc.recipe.testrunner = 2.0
zope.cachedescriptors = 4.0.0
zope.configuration = 4.0.2
zope.event = 4.0.2
zope.exceptions = 4.0.6
zope.i18nmessageid = 4.0.2
zope.interface = 4.0.1
zope.location = 4.0.0
zope.proxy = 4.1.1
zope.schema = 4.3.2
zope.testrunner = 4.3.3


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.base[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c',
	    '--udiff', '--package=dolmen.forms.base']
