<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grokcore.component" file="meta.zcml" />
  <include package="dolmen.view" file="meta.zcml" />

  <!-- Grok da grokkers -->
  <grok:grok package=".meta" />

  <!-- Grok this package -->
  <grok:grok package=".form_templates" />
  <grok:grok package=".widgets" />

  <i18n:registerTranslations directory="i18n" />

</configure>
