Changelog
=========

1.2.1 (2014-11-20)
------------------

* Updated the 'application_url' method to work with the latest changes in
  the ``grokcore`` stack. Also updated the versions in the standalone buildout.


1.2 (2014-11-18)
----------------

* Added the `application_url` and `flash` methods to forms.
  This implied the use of ``grokcore.site``, now a dependency.


1.1 (2014-06-18)
----------------

* `grokcore.layout` took the place of `megrok.layout`. All imports and 
  tests were changed accordingly.


1.0 (2012-10-24)
----------------

* Fixed the new dependencies and changes in the related packages.


1.0b3 (2010-10-27)
------------------

* Util method ``set_fields_data`` now makes sure that, even if a data
  entry doesn't have a corresponding field, it doesn't raise an error,
  as it was supposed to do.


1.0b2 (2010-10-20)
------------------

* Both ``zeam.form`` and ``zope.schema`` Fields are useable in a Form,
  now. The changes have been made in the inline validation, to take
  care of both types.

* Now we are using formErrors from ``zeam.form.base`` Form instead of our
  own formError method.

* The `InvariantsValidation` is now declared thanks to the
  ``dataValidators`` mechanism introduces by ``zeam.form.base`` 1.0.

* The package is now tested under Grok 1.2.


1.0b1 (2010-06-25)
------------------

* The package now uses the latest version of ``zeam.form.base``, that
  separates the `extractData` from the `validateData`. It allows to
  validate invariants in a cleaner way, without overriding generic
  code.

* The DeprecationWarning in invariants validation is gone. It now uses
  the representation of the exception and no longer the `message`
  attribute.

* The package now exposes the base ``zeam.form`` markers.


1.0a2 (2010-06-25)
------------------

* `ApplicationForm` now validates interfaces invariants.

* `ApplicationForm` is now localized, since it provides a contextual
  i18nLanguage attribute.

* Added tests


1.0a1 (2010-06-02)
------------------

* Added a base Form model : `ApplicationForm`

* ``dolmen.forms.base`` no longer uses ``z3c.form`` but is now based
  on the ``zeam.form`` Form framework

* Added several helpers functions, to extract changes Attributes and
  notify events

* Added tests


0.1 (2009-10-25)
----------------

* Initial release
